{
    "name": "devrikita/contact-us",
    "description": "ContactUs package that give e view and table mail send funcalities for contact us for all site",
    "type": "library",
    "license":"MIT",
    "autoload": {
        "psr-4": {
            "Devrikita\\ContactUs\\": "src/"
        }
    },
    "authors": [
        {
            "name": "rikitabhatt",
            "email":"rikita26@gmail.com"
        }
    ],
    "minmum-stability":"dev",
    "require": {}
}
